SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

PORT=6060
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_URL=https://slack.com/api/oauth.access

REDIS_URL=redis://pubsub:6379
REDIS_TOPIC=golden-handler

BITCOIN_PRICE_API_URL=https://api.coindesk.com/v1/bpi/currentprice.json
